<html>
  <head>
    <title>Personal Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: 'Roboto Slab', serif;
        background:#323437;
      }

      .navbar{
        background:#BE3144;
        overflow:hidden;
        position:fixed;
        top:0;
        width: 100%;
      }

      .navbar a{
        float:right;
        display:block;
        color: #F0F0F0;
        text-align:center;
        padding-top: 20px;
        padding-bottom:20px;
        padding-right: 40px;
        text-decoration:none;
        font-size: 20px;
      }

      .top1{
        margin-top: 70px;
        padding-top: 100px;
        padding-bottom: 100px;
        width: 100%;
        text-align: center;
        color: #F0F0F0;
      }

      .top1 h1{
        margin-bottom:0px;
      }

      .top1 h2{
        margin-top:0px;
        color: #BE3144;
        font-style: italic;
      }

      .top2{
        width: 100%;
        padding-top: 30px;
        padding-bottom: 100px;
        background: #45567D;
        text-align: center;
        color: #F0F0F0;
        height: 350px;
      }

      .top2 h1{
        text-decoration: underline;
      }

      .top2 div{
        display:inline;
        float:left;
        margin-left:50px;
        width: 250px;
      }

      .top2 div h2{
        margin-top:-4px;
        margin-bottom:0px;
        padding-top:10px;
        padding-bottom:10px;
        background:#303841;
        font-size: 20px;
        font-weight: normal;
      }

      .top2 div img{
        width: 250px;
        height: 200px;
        padding-bottom:0px;
      }

      a{
        text-decoration:none;
        color: #F0F0F0;
      }

      .top2button{
        width: 100%;
      }

      .top2a{
        display:block;
        margin-top:300px;
        margin-left: 570px;
        width: 100px;
        height: 30px;
        padding-top: 10px;
        background:#303841;
      }

      .top3{
        margin-top: 0px;
        padding-top: 100px;
        padding-bottom: 100px;
        width: 100%;
        text-align: center;
        color: #F0F0F0;
      }

      .top3 h1{
        margin-bottom:0px;
      }

      .top3 h2{
        margin-top:0px;
        margin-bottom: 50px;
        font-size: 15px;
        font-style: italic;
      }

      .top3 a{
        text-decoration: none;
        padding-right:100px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .top3 a:hover{
          animation-name: rainbow;
          animation-duration: 4s;
        }

      @keyframes rainbow {
          0% {
            padding-top: 0px;

          }
          50% {
            padding-top: 50px;

          }
          100% {
            padding-top: 0px;

          }
        }

      hr{
        border: 1px solid #BE3144;
      }

      .footer{
        width: 100%;
        text-align: right;
        color: #F0F0F0;
      }

      .footer div{
        padding-top: 20px;
        padding-right: 100px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#">Contact</a>
      <a href="#">Work</a>
      <a href="#">About</a>
    </div>
    <div class="top1">
      <h1>Hey I am Aung Myat Moe</h1>
      <h2>a web developer</h2>
    </div>
    <div class="top2">
      <h1>These are some of my projects</h1>
      <div>
        <img src="https://dochub.com/aungmyatmoe2021/7vA0q9lw2jOJZ03wPDNOxd/tributepage-png" alt="Tribute Page" />
        <a href="https://codepen.io/aungmyatmoe2021/full/MWejPYx" target="_blank"><h2>Tribute Page</h2></a>
      </div>
      <div>
        <img src="https://dochub.com/aungmyatmoe2021/dbnaAMqK9YAZEWEKGNXJm0/serveyform-png" alt="Servey Form" />
        <a href="https://codepen.io/aungmyatmoe2021/full/GRqjPbm" target="_blank"><h2>Servey Form</h2></a>
      </div>
      <div>
        <img src="https://dochub.com/aungmyatmoe2021/EB5r38Awl23XExrKXzZ1kD/productlandnig-png" alt="Product Landing" />
        <a href="https://codepen.io/aungmyatmoe2021/full/yLJamNz" target="_blank"><h2>Product Landing</h2></a>
      </div>
      <div>
        <img src="https://dochub.com/aungmyatmoe2021/Xv7zYW5Rn2XE3jzR2A9egx/technicaldocumentation-png" alt="Technical Documentation" />
        <a href="https://codepen.io/aungmyatmoe2021/full/ZEOBKLN" target="_blank"><h2>Technical Documentation</h2></a>
      </div>
      <a href="https://codepen.io/FreeCodeCamp/" target="_blank" class="top2a">Show all ></a>
    </div>
    <div class="top3">
      <h1>Let's work together...</h1>
      <h2>How do you take your coffee?</h2>
      <a href="https://www.facebook.com/amm.flock.87/" target="_blank">Facebook</a>
      <a href="https://github.com/aungmyatmoe2021" target="_blank">GitHub</a>
      <a href="https://twitter.com/aungmyatmoe2021" target="_blank">Twitter</a>
      <a href=mailto:aungmyitmoe@gmail.com?subject="Enquiry about project">Send a mail</a>
      <a href="tel:+6582896076">Call me</a>
    </div>
    <hr>
    <div class="footer">
      <div>&#169;Copyright 2020 Portfolio with Real Project by Aung Myat Moe</div>
    </div>
  </body>
</html>